# Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

# Google Maps
-keep class com.google.android.gms.maps.** { *; }
-keep interface com.google.android.gms.maps.** { *; }
-keep class com.google.android.gms.common.** { *; }
-keep class com.google.android.gms.location.** { *; }

# Geocoding
-keep class com.google.android.gms.maps.model.** { *; }

# Bluetooth
-keep class android.bluetooth.** { *; }

# Location Services
-keep class com.google.android.gms.location.** { *; }
-keep class androidx.core.content.** { *; }

# Permission Handler
-keep class com.baseflow.permissionhandler.** { *; }

# Flutter Blue Plus
-keep class com.boskokg.flutter_blue_plus.** { *; }

# Geolocator
-keep class com.baseflow.geolocator.** { *; }